<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Monedas</title>
    <script src="Cuentas.js"></script>
    <link rel="stylesheet" href="Cuentas.css">
</head>
<header>
    <a href="paginaprincipal.html">
        <img id="logo" width="70" height="70" alt="Logo del banco / recargar la página" src="LogoTimebank.png">
    </a>
</header>
<body>
    <div class="converter">
        <h1>Convertidor de Monedas</h1>
        
        
        <div class="opciones">
            <select id="divisa1">
                <option value="ARS">ARS - Peso Argentino</option>
                <option value="USD">USD - Dólar Estadounidense</option>
                <option value="GBP">GBP - Libra Esterlina</option>
                <option value="BRL">BRL - Real Brasileño</option>
            </select>

            <input type="number" id="money" placeholder="Cantidad">
            
            <select id="divisa2">
                <option value="USD">USD - Dólar Estadounidense</option>
                <option value="ARS">ARS - Peso Argentino</option>
                <option value="GBP">GBP - Libra Esterlina</option>
                <option value="BRL">BRL - Real Brasileño</option>
            </select>
        </div>
        
        <div class="button"><button onclick="convert()">Convertir</button></div>
        <div class="result" id="r"></div>
    </div>
    
    <script src="Cuentas.js"></script>
</body>
</html>